{
  "SKIP_HOST_UPDATE": true,
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "chromiumSwitches": {},
  "WINDOW_BOUNDS": {
    "x": 1287,
    "y": 2,
    "width": 2546,
    "height": 1436
  },
  "BACKGROUND_COLOR": "#121214",
  "offloadAdmControls": true,
  "enableHardwareAcceleration": true,
  "asyncVideoInputDeviceInit": false
}